{
  "name": "@diotoborg/provident-consequuntur",
  "version": "23.51.475",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "byteLength",
    "jsdiff",
    "up",
    ".gitignore",
    "console",
    "waf",
    "look-up",
    "logger",
    "fixed-width",
    "parse",
    "streams",
    "sns",
    "recursive",
    "typeof",
    "formatting",
    "regular-expression",
    "json-schema",
    "format",
    "read",
    "ajv",
    "child",
    "tap",
    "Float64Array",
    "ArrayBuffer.prototype.slice",
    "endpoint",
    "util",
    "Iterator",
    "ES2016",
    "manager",
    "styled-components",
    "router",
    "args",
    "Symbol.toStringTag",
    "env",
    "ES7",
    "toolkit",
    "form",
    "callbind",
    "importexport",
    "typesafe",
    "exec",
    "Microsoft",
    "transform",
    "route53",
    "eslint-plugin",
    "class-validator",
    "fp",
    "setter",
    "modules",
    "events",
    "promise",
    "width",
    "rss",
    "Object.keys",
    "concat",
    "reverse",
    "prefix",
    "es-abstract",
    "helper",
    "concatMap",
    "Uint8ClampedArray",
    "some",
    "mkdirs",
    "ES2015",
    "swf",
    "internal slot",
    "typed array",
    "bundling",
    "RxJS",
    "configurable",
    "api",
    "preprocessor",
    "styling",
    "package",
    "jsdom",
    "eslintplugin",
    "find-up",
    "react-testing-library",
    "debug",
    "fast-deep-clone",
    "xml",
    "jsonschema",
    "bound",
    "classname",
    "dataView",
    "rangeerror",
    "async",
    "positive",
    "Stream",
    "String.prototype.matchAll",
    "key",
    "module",
    "guid",
    "cloudtrail",
    "BigInt64Array",
    "arraybuffer",
    "ignore",
    "nodejs",
    "walking",
    "styleguide",
    "look",
    "serializer",
    "call",
    "ec2",
    "reuse",
    "term",
    "JSON-Schema",
    "react-hook-form",
    "WebSockets",
    "every",
    "deepclone",
    "real-time",
    "local",
    "delete",
    "full",
    "ReactiveX",
    "qs",
    "getter",
    "redux-toolkit",
    "ECMAScript 2016",
    "east-asian-width",
    "create",
    "sameValueZero",
    "route",
    "color",
    "node",
    "acorn",
    "ECMAScript",
    "autoscaling",
    "instrumentation",
    "emoji",
    "URL",
    "3d",
    "diff",
    "valid",
    "transpile",
    "values",
    "shared",
    "es2018",
    "reduce",
    "map",
    "colors",
    "value",
    "lru",
    "Object",
    "es2017",
    "ES3",
    "Array.prototype.flat",
    "RFC-6455",
    "fnmatch",
    "ECMAScript 2019",
    "performance",
    "dynamodb",
    "regular",
    "ECMAScript 6",
    "dotenv",
    "utils",
    "cloudfront",
    "packages",
    "deterministic",
    "make dir",
    "estree",
    "in",
    "awesomesauce",
    "global this value",
    "properties",
    "progress",
    "es8",
    "framework",
    "0",
    "moment",
    "setPrototypeOf",
    "spawn",
    "Array.prototype.flatten",
    "time",
    "filter",
    "storagegateway",
    "animation",
    "robust",
    "inspect",
    "channel",
    "flags",
    "Set",
    "eslintconfig",
    "error",
    "higher-order",
    "form-validation",
    "chinese",
    "fast",
    "contains",
    "ES",
    "mocha",
    "feed",
    "ramda",
    "stream",
    "WeakMap",
    "browserslist",
    "vpc",
    "rapid",
    "[[Prototype]]",
    "test",
    "workspace:*",
    "kinesis",
    "date",
    "flatten",
    "curl",
    "classes",
    "character",
    "dependency manager",
    "react-hooks",
    "eslint",
    "forms",
    "hash",
    "equality",
    "chromium",
    "ES2023",
    "monorepo",
    "Streams",
    "write",
    "picomatch",
    "ecmascript",
    "ava",
    "polyfill",
    "ender",
    "prune",
    "ECMAScript 2023",
    "group",
    "toSorted",
    "obj",
    "electron",
    "Array.prototype.findLastIndex",
    "dataview",
    "file",
    "deep-copy",
    "package manager",
    "set",
    "nope",
    "jest",
    "6to5",
    "ECMAScript 2018",
    "CSSStyleDeclaration",
    "warning",
    "columns",
    "Observable",
    "syntax",
    "cloudformation",
    "entries",
    "ponyfill",
    "number",
    "cli",
    "logging",
    "symbols",
    "which",
    "findup",
    "espree",
    "global object",
    "random",
    "fastcopy",
    "ECMAScript 2017",
    "style",
    "tester",
    "transpiler",
    "worker",
    "query",
    "es7",
    "tslib",
    "description",
    "ie",
    "react pose",
    "busy",
    "-0",
    "scheme-validation",
    "clone",
    "gestures",
    "check",
    "zero",
    "equal",
    "Int8Array",
    "iterate",
    "ansi",
    "groupBy",
    "serialization",
    "keys",
    "Uint32Array",
    "amazon",
    "typed",
    "spring",
    "@@toStringTag",
    "dependencies",
    "rmdir",
    "validator",
    "Object.is",
    "scheme",
    "idle",
    "asserts",
    "global",
    "bind",
    "terminal",
    "data",
    "ebs",
    "fork",
    "BigUint64Array",
    "minimal",
    "trimLeft",
    "shim",
    "sham",
    "react animation",
    "object",
    "side",
    "byteOffset",
    "config",
    "$.extend",
    "ArrayBuffer#slice",
    "loadbalancing",
    "execute",
    "remove",
    "internal",
    "ArrayBuffer",
    "merge",
    "ECMAScript 3",
    "bundler",
    "import",
    "ES2022",
    "argument",
    "let",
    "core",
    "text",
    "app",
    "pretty",
    "getintrinsic",
    "typanion",
    "bdd",
    "ES2017",
    "protobuf",
    "URLSearchParams",
    "ajax",
    "Reflect.getPrototypeOf",
    "http",
    "get",
    "pure",
    "tty",
    "private data",
    "libphonenumber",
    "stringifier",
    "tacit",
    "Int32Array",
    "airbnb",
    "getopt",
    "defineProperty",
    "sharedarraybuffer",
    "slot",
    "yup",
    "fastclone",
    "typescript",
    "html",
    "cache",
    "callback",
    "apollo",
    "rfc4122",
    "rm -fr",
    "immer",
    "gdpr",
    "command",
    "regex",
    "Array.prototype.includes",
    "forEach",
    "web",
    "sorted",
    "eventDispatcher",
    "call-bound",
    "folder",
    "redact",
    "mkdirp",
    "phone",
    "string",
    "assertion",
    "parent",
    "make",
    "array",
    "flat",
    "search",
    "parents",
    "ses",
    "japanese",
    "from",
    "characters",
    "_.extend",
    "efficient",
    "proto",
    "listeners",
    "log",
    "regular expression",
    "accessor",
    "spinners",
    "autoprefixer",
    "id",
    "ECMAScript 5",
    "testing",
    "es2015",
    "serialize",
    "Array.prototype.contains",
    "ECMAScript 7",
    "curried",
    "compiler",
    "negative zero",
    "regular expressions",
    "popmotion",
    "environments",
    "collection",
    "colour",
    "walk",
    "censor",
    "ES2020",
    "ECMAScript 2022",
    "es-shim API",
    "property",
    "plugin",
    "styles",
    "request",
    "environment",
    "elasticache",
    "extra",
    "Map",
    "drag",
    "getPrototypeOf",
    "option",
    "var",
    "pyyaml",
    "postcss",
    "browser",
    "callbound",
    "debugger",
    "WeakSet",
    "output",
    "isConcatSpreadable",
    "es6",
    "deep-clone",
    "pose",
    "commander",
    "compare",
    "queueMicrotask",
    "validation",
    "readable",
    "Object.getPrototypeOf",
    "tc39",
    "HyBi",
    "arktype",
    "Float32Array",
    "location",
    "setImmediate",
    "hasOwnProperty",
    "fast-clone",
    "browserlist",
    "l10n",
    "jQuery",
    "glob",
    "hardlinks",
    "writable",
    "getOwnPropertyDescriptor",
    "Array.prototype.filter",
    "code points",
    "collection.es6",
    "Uint8Array",
    "settings",
    "telephone",
    "process",
    "weakset",
    "https",
    "ES8",
    "hookform",
    "fast-deep-copy",
    "tape",
    "es",
    "spec",
    "manipulation",
    "routing",
    "user-streams",
    "simpledb",
    "resolve",
    "Object.fromEntries",
    "const",
    "starter",
    "shebang",
    "ECMAScript 2015",
    "json-schema-validation",
    "fullwidth",
    "toobject",
    "RegExp#flags",
    "YAML",
    "yaml",
    "crypto",
    "querystring",
    "directory",
    "rules",
    "json-schema-validator",
    "jshint",
    "install",
    "reducer",
    "reversed",
    "multi-package",
    "syntaxerror",
    "StyleSheet",
    "symbol",
    "postcss-plugin",
    "dayjs",
    "symlinks",
    "utility",
    "name",
    "uuid",
    "tdd",
    "find",
    "type",
    "descriptor",
    "globals",
    "rest",
    "length",
    "consume",
    "ascii",
    "rm",
    "stable",
    "sqs",
    "utilities",
    "typeerror",
    "typedarrays",
    "regexp",
    "waapi",
    "jsx",
    "glacier",
    "shrinkwrap",
    "cloudsearch",
    "Rx",
    "Push",
    "json",
    "schema",
    "mobile",
    "omit",
    "readablestream",
    "call-bind",
    "tostringtag",
    "package.json",
    "stringify",
    "chai",
    "es2016",
    "unicode",
    "file system",
    "ReactiveExtensions",
    "s3",
    "fastify",
    "deep",
    "framer",
    "is",
    "iterator",
    "System.global",
    "pino",
    "trimStart",
    "installer",
    "superagent",
    "Symbol",
    "ES2018",
    "point-free",
    "variables",
    "indicator",
    "256",
    "function",
    "identifiers",
    "quote",
    "binaries",
    "core-js",
    "once",
    "Array.prototype.findLast",
    "buffers",
    "harmony",
    "computed-types",
    "fps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/provident-consequuntur.git"
  },
  "homepage": "https://github.com/diotoborg/provident-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/provident-consequuntur/issues"
  }
}
